{
  "name": "taskie-notifier",
  "version": "0.1.0",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "start": "node index.js",
    "package": "pkg .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "moment": "^2.30.1",
    "node-notifier": "^10.0.1"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  }
}
